# ddd-playground

./: DddPlayground.sln  Nuget.config
DddPlayground.Consumer/: DddPlayground.Consumer.csproj  Program.cs
DddPlayground.Consumer/Features/: CreateUser.cs
DddPlayground.Consumer/Notifications/: UserNameChanged.cs
DddPlayground.Database.MigrationTools/: DbManager.cs  DbManagerConfiguration.cs  DbManagerDefaults.cs  DbScriptManagerConfiguration.cs  DddPlayground.Database.MigrationTools.csproj  ExecutedScript.cs  IDbManager.cs  IScript.cs
DddPlayground.Database.Migrations/: 0000001_AddUserTable.cs  DddPlayground.Database.Migrations.csproj
DddPlayground.Domain/: DddPlayground.Domain.csproj  DomainAutofacModule.cs  User.cs
DddPlayground.Domain.Infrastructure/: DddPlayground.Domain.Infrastructure.csproj
DddPlayground.Domain.Infrastructure.AutofacExtensions/: DddPlayground.Domain.Infrastructure.AutofacExtensions.csproj
DddPlayground.Domain.Infrastructure.AutofacExtensions/MediatR/EventSourcing/: EventSourcingAutofacModule.cs
DddPlayground.Domain.Infrastructure/MediatR/EventSourcing/: EventDispatcher.cs  EventListener.cs  EventRaiser.cs  IEvent.cs  IEventDispatcher.cs  Notification.cs
DddPlayground.Domain/Infrastructure/EventSourcing/: EventDispatcher.cs  EventSourcingAutofacModule.cs  IEvent.cs  IEventDispatcher.cs
DddPlayground.InMemory/: DddPlayground.InMemory.csproj  DddPlayground.Persistence.InMemory.csproj  InMemoryAutofacModule.cs  InMemoryPersistenceAutofacModule.cs  InMemoryPersistenceScope.cs  InMemoryUserAggregateRepository.cs  UserAggregateRepository.cs
DddPlayground.Infrastrcuture/: DddPlayground.Infrastrcuture.csproj
DddPlayground.Infrastrcuture/EventSourcing/: EventDispatcher.cs  EventListener.cs  EventRaiser.cs  EventSourcingAutofacModule.cs  IEvent.cs  IEventDispatcher.cs  Notification.cs
DddPlayground.Infrastrcuture/Mapping/: IMappableTo.cs  IPopulatableFrom.cs  MappingExtensions.cs
DddPlayground.Infrastrcuture/MediatR/: MediatRAutofacModule.cs
DddPlayground.Infrastrcuture/Persistance/: IPeristenceScope.cs
DddPlayground.Persistence/: DddPlayground.Persistence.csproj  IUserAggregateRepository.cs  PersistenceAutofacModule.cs  UserAggregateRepository.cs
DddPlayground.Persistence.NPoco/: DddPlayground.Persistence.NPoco.csproj  NPocoPersistenceAutofacModule.cs  UserAggregateRepository.cs
DddPlayground.Persistence.NPoco.AutofacExtensions/: DddPlayground.Persistence.NPoco.AutofacExtensions.csproj  NPocoPersistenceAutofacModule.cs
